REACT_APP_CHEC_PUBLIC_KEY=pk_3662403708a1fdf51c2515737cbb83a38c32b2b5bc795
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KH5oqE641vyIsfnvG4PxqrG5LDbLvUh2KVpC1TmMxn2uGMr1nR4ejLSGXRdTMNmQNEkyJmQqlPGqOMROYwLmn7B00Drn1OCEI